<html><head>
<title>Senator Engineering - Home</title>
<meta property="og:site_name" content="Senator Engineering">
<meta property="og:title" content="Senator Engineering">
<meta property="og:description" content="Senator Engineering">
<meta property="og:image" content="http://senatorengineering.weebly.com/uploads/2/5/6/1/25619648/1394996215.png">
<meta property="og:url" content="http://senatorengineering.weebly.com/">

<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="viewport" content="width=1100">
    
<link rel="stylesheet" href="//cdn2.editmysite.com/css/sites.css?buildTime=1394840434" type="text/css"><link rel="stylesheet" type="text/css" href="//cdn1.editmysite.com/editor/libraries/fancybox/fancybox.css?1394840434">
<link rel="stylesheet" type="text/css" href="/files/main_style.css?1395090732" title="wsite-theme-css">
<link href="//fonts.googleapis.com/css?family=Arvo:400,700,400italic,700italic" rel="stylesheet" type="text/css">
<link href="//fonts.googleapis.com/css?family=Pacifico" rel="stylesheet" type="text/css">
<link href="//cdn1.editmysite.com/editor/fonts/Aller/font.css?2" rel="stylesheet" type="text/css">
<link href="//fonts.googleapis.com/css?family=Josefin+Slab:400,300,300italic,700,400italic,700italic" rel="stylesheet" type="text/css">
<link href="//fonts.googleapis.com/css?family=Josefin+Slab:400,300,300italic,700,400italic,700italic" rel="stylesheet" type="text/css">
<link href="//fonts.googleapis.com/css?family=Josefin+Slab:400,300,300italic,700,400italic,700italic" rel="stylesheet" type="text/css">
<link href="//fonts.googleapis.com/css?family=Josefin+Slab:400,300,300italic,700,400italic,700italic" rel="stylesheet" type="text/css">
<link href="//fonts.googleapis.com/css?family=Josefin+Slab:400,300,300italic,700,400italic,700italic" rel="stylesheet" type="text/css">
<link href="//fonts.googleapis.com/css?family=Josefin+Slab:400,300,300italic,700,400italic,700italic" rel="stylesheet" type="text/css">
<link href="//fonts.googleapis.com/css?family=Josefin+Slab:400,300,300italic,700,400italic,700italic" rel="stylesheet" type="text/css">
<link href="//fonts.googleapis.com/css?family=Josefin+Slab:400,300,300italic,700,400italic,700italic" rel="stylesheet" type="text/css">
<style type="text/css">
.wsite-elements.wsite-not-footer div.paragraph, .wsite-elements.wsite-not-footer p, .wsite-elements.wsite-not-footer .product-block .product-title, .wsite-elements.wsite-not-footer .product-description, .wsite-elements.wsite-not-footer .wsite-form-field label, .wsite-elements.wsite-not-footer .wsite-form-field label, #wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {font-family:"Josefin Slab" !important;}
#wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {}
.wsite-elements.wsite-footer div.paragraph, .wsite-elements.wsite-footer p, .wsite-elements.wsite-footer .product-block .product-title, .wsite-elements.wsite-footer .product-description, .wsite-elements.wsite-footer .wsite-form-field label, .wsite-elements.wsite-footer .wsite-form-field label{}
.wsite-elements.wsite-not-footer h2, .wsite-elements.wsite-not-footer .product-long .product-title, .wsite-elements.wsite-not-footer .product-large .product-title, .wsite-elements.wsite-not-footer .product-small .product-title, #wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {font-family:"Josefin Slab" !important;font-size:51px !important;font-weight:400 !important;}
#wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {}
.wsite-elements.wsite-footer h2, .wsite-elements.wsite-footer .product-long .product-title, .wsite-elements.wsite-footer .product-large .product-title, .wsite-elements.wsite-footer .product-small .product-title{}
#wsite-title {font-family:"Josefin Slab" !important;}
.wsite-menu-default a {font-family:"Josefin Slab" !important;font-size:30px !important;}
.wsite-menu a {font-family:"Josefin Slab" !important;}
.wsite-image div, .wsite-caption {}
.galleryCaptionInnerText {}
.fancybox-title {}
.wslide-caption {}
.wsite-phone {font-family:"Josefin Slab" !important;}
.wsite-headline {font-family:"Josefin Slab" !important;font-weight:300 !important;}
.wsite-headline-paragraph {font-family:"Josefin Slab" !important;}
.wsite-button-inner {}
.wsite-not-footer blockquote, #wsite-com-product-tab blockquote {}
.wsite-footer blockquote {}
.blog-header h2 a {}
h2.wsite-product-title {}
.wsite-product .wsite-product-price a {}
</style>
<style>
.wsite-background {
background-image: url('//cdn1.editmysite.com/uploads/2/5/6/1/25619648/background-images/1386635074.jpg') !important;
background-repeat: no-repeat !important;
background-position: 50% 50% !important;
background-size: cover !important;
}
body.wsite-background {
background-attachment: fixed !important;
}
</style>
<script type="text/javascript" async="" src="http://www.google-analytics.com/ga.js"></script><script><!--
var STATIC_BASE = '//cdn1.editmysite.com/';
var STYLE_PREFIX = 'wsite';
//-->
</script><style type="text/css"></style>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
<script src="//cdn2.editmysite.com/js/site/main.js?buildTime=1394840434"></script>
<script>_W.relinquish && _W.relinquish()</script>
<script type="text/javascript"><!--
(function(jQuery){
function initFlyouts(){initPublishedFlyoutMenus([{"id":"786223535202740211","title":"Home","url":"index.html","target":""},{"id":"468169545400525949","title":"About","url":"about.html","target":""},{"id":"974524847116672356","title":"Contact","url":"contact.html","target":""},{"id":"777237578847634648","title":"Projects","url":"projects.html","target":""}],"786223535202740211","<li><a href='#'>{{title}}<\/a><\/li>",'active',false)}
if (jQuery) {
if (jQuery.browser.msie && !window.flyoutMenusRefreshable) window.onload = initFlyouts;
else jQuery(initFlyouts);
}else{
if (Prototype.Browser.IE) window.onload = initFlyouts;
else document.observe('dom:loaded', initFlyouts);
}
})(window._W && _W.jQuery)
//-->
</script>
</head>
<body class="landing-page wsite-background  wsite-theme-dark wsite-page-index wsite-custom-background">
<div id="page-wrap">
	<div id="sidebar">
		
		<div id="title-block">
			<div id="logo"><span class="wsite-logo"><a href="/"><img src="/uploads/2/5/6/1/25619648/1394996215.png"></a></span></div>
		</div>
	
		<div id="nav"><ul class="wsite-menu-default"><li id="active" class="wsite-nav-0" style="position: relative;"><a href="/" style="position: relative;">Home</a></li><li id="pg468169545400525949" class="wsite-nav-1" style="position: relative;"><a href="/about.html" style="position: relative;">About</a></li><li id="pg974524847116672356" class="wsite-nav-2" style="position: relative;"><a href="/contact.html" style="position: relative;">Contact</a></li><li id="pg777237578847634648" class="wsite-nav-3" style="position: relative;"><a href="/projects.html" style="position: relative;">Projects</a></li></ul></div>
		
		<div id="features">
			<div class="social"><div style="text-align:left;"><div style="height:0px;overflow:hidden"></div>
<span class="wsite-social wsite-social-default"><a class="first-child wsite-social-item wsite-social-facebook" href="https://www.facebook.com/groups/533581673403865/" target="_blank"><span class="wsite-social-item-inner"></span></a><a class="last-child wsite-social-item wsite-social-mail" href="mailto:cramerweston@gmail.com" target="_blank"><span class="wsite-social-item-inner"></span></a></span>
<div style="height:0px;overflow:hidden"></div></div></div>
		</div>
	</div><!-- end sidebar -->
	
	<div id="content-area">
		<div id="banner-wrap">
			<div class="container">
				<div id="banner">
				
					<div id="bannerleft">
						<div class="wsite-header"></div>
					</div><!-- end banner-left -->
					
					<div id="bannerright" class="landing-banner-outer">
						<div class="landing-banner-mid">
							<div class="landing-banner-inner">
								<h2><span class="wsite-text wsite-headline">Building a brighter future</span></h2>
								<p><span class="wsite-text wsite-headline-paragraph"><em>PV's first ever mechatronics club</em></span></p>
								<div style="text-align:left;"><div style="height: 0px; overflow: hidden;"></div>
<a class="wsite-button wsite-button-large wsite-button-highlight" href="javascript:;">
<span class="wsite-button-inner">Check us out</span>
</a>
<div style="height: 0px; overflow: hidden;"></div></div>
							</div><!-- end banner inner -->
						</div><!-- end banner mid -->
					</div><!-- end banner-right -->
					
					<div style="clear:both;"></div>
				</div><!-- end banner -->
			</div><!-- end container -->
		</div><!-- end banner-wrap -->

		<div id="main-wrap">
			<div class="container">
				<div id="wsite-content" class="wsite-elements wsite-not-footer">
</div>

			</div><!-- end container -->
		</div><!-- end main-wrap -->

			<div id="footer-wrap">
				<div class="container">
					

<style type="text/css">



<script type="text/javascript">
<!--

if (document.cookie.match(/(^|;)\s*is_mobile=1/)) {
	var windowHref = window.location.href || '';
	if (windowHref.indexOf('?') > -1) {
		windowHref += '&';
	} else {
		windowHref += '?';
	}
	document.write(
		"&nbsp;&nbsp;&nbsp;&nbsp;" +
		"<a class='wsite-view-link-mobile' href='" + windowHref + "view=mobile'>Mobile Site</a>"
	);
}

//-->
</script>

				</div><!-- end container -->
			</div><!-- end footer-wrap -->
	</div><!-- end content-area -->
</div><!-- end page wrap -->


<script type="text/javascript">

	var _gaq = _gaq || [];
	_gaq.push(['_setAccount', 'UA-7870337-1']);
	_gaq.push(['_setDomainName', 'none']);
	_gaq.push(['_setAllowLinker', true]);
	_gaq.push(['_trackPageview']);

	(function() {
		var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
		ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
		var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
	})();

</script>

<!-- Start Quantcast tag -->
<script type="text/javascript">
	_qoptions={
		qacct:"p-0dYLvhSGGqUWo"
	};
</script>
<script type="text/javascript" src="//edge.quantserve.com/quant.js"></script>
<noscript>
&lt;img src="//pixel.quantserve.com/pixel/p-0dYLvhSGGqUWo.gif" style="display: none;" border="0" height="1" width="1" alt="Quantcast"/&gt;
</noscript>
<!-- End Quantcast tag -->

<script>

	(function(jQuery) {
		try {
			if (jQuery) {
				jQuery('div.blog-social div.fb-like').attr('class', 'blog-social-item blog-fb-like');
				jQuery('#commentArea iframe').css('min-height', '410px');
				if (jQuery('.product-button').length > 0){
					jQuery(document).ready(function(){
						jQuery('.product-button').parent().each(function(index, product){
							if(jQuery(product).attr('target') == 'paypal'){
								if (!jQuery(product).find('> [name="bn"]').length){
									jQuery('<input>').attr({
										type: 'hidden',
										name: 'bn',
										value: 'DragAndDropBuil_SP_EC'
									}).appendTo(product);
								}
							}
						});
						jQuery.ajax({
							type: "GET",
							url: "/ajax/apps/stats.php?stat=sites.commerce.legacy.visit"
						});
					});
					jQuery('.product-button').click(function() {
						var val = jQuery(this.form).serialize();
						jQuery.ajax({
							type: "POST",
							url: "/ajax/apps/stats.php?stat=sites.commerce.legacy.addcart",
							data: { values: val, host: window.location.host }
						});
					});
				}
			}
			else {
				// Prototype
				$$('div.blog-social div.fb-like').each(function(div) {
					div.className = 'blog-social-item blog-fb-like';
				});
				$$('#commentArea iframe').each(function(iframe) {
					iframe.style.minHeight = '410px';
				});
			}
		}
		catch(ex) {}
	})(window._W && _W.jQuery);

</script>


<div id="wsite-menus"><div class="wsite-menu-wrap" style="display: none; position: absolute;"><ul class="wsite-menu"><li id="wsite-nav-597658629635743411" style="position: relative;"><a href="/jcc.html" style="position: relative;"><span class="wsite-menu-title">J.C.C.</span></a></li><li id="wsite-nav-375220697801470286" style="position: relative;"><a href="/hkl.html" style="position: relative;"><span class="wsite-menu-title">H.K.L.</span></a></li></ul></div></div></body></html>